name: Deploy CafeLokaal API

on:
  workflow_dispatch:

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - name: Setup .NET
        uses: actions/setup-dotnet@v3
        with:
          dotnet-version: '7.0.x'

      - name: Restore dependencies
        run: dotnet restore CafeLokaal.API/CafeLokaal.API.csproj

      - name: Build
        run: dotnet build CafeLokaal.API/CafeLokaal.API.csproj --configuration Release --no-restore

      - name: Publish
        run: dotnet publish /CafeLokaal.API/CafeLokaal.API.csproj --configuration Release --output ./publish

      - name: Azure Login
        uses: azure/login@v2
        with:
          creds: ${{ secrets.AZURE_CREDENTIALS_CAFELOKAAL }}

      - name: Set subscription
        run: az account set --subscription ${{ secrets.BREWTRACK_SUBSCRIPTION_ID }}

      - name: Deploy to App Service
        run: |
          az webapp deploy \
            --resource-group brewtrack \
            --name cafelokaal-api \
            --src-path ./publish \
            --type zip

      - name: Set App Settings
        run: |
          az webapp config appsettings set \
            --resource-group brewtrack \
            --name cafelokaal-api \
            --settings DB_HOST="${{ secrets.CAFELOKAAL_DB_FQDN }}" \
                        DB_NAME=cafelokaal \
                        DB_USER=mysqladmin \
                        DB_PASSWORD="${{ secrets.DB_ADMIN_PASSWORD_CAFELOKAAL }}"